# PowerJob

./: .gitignore  Cpp.Build.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Solution.props  src.sln
src/PowerJob/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerJob.csproj  PowerJobUI.csproj  app.manifest  appsettings.json
src/PowerJob.Core/: EnabledModules.cs  PowerJob.Core.csproj
src/PowerJob.Core/Attributes/: CmdConfigureIgnoreAttribute.cs
src/PowerJob.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
src/PowerJob.Core/Converter/: BoolProperty.cs  BoolPropertyJsonConverter.cs
src/PowerJob.Core/CustomAction/: CustomActionDataModel.cs  CustomNamePolicy.cs  ModuleCustomAction.cs  SendCustomAction.cs
src/PowerJob.Core/Helpers/: Json.cs
src/PowerJob.Core/Interfaces/: ICmdLineRepresentable.cs
src/PowerJob.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/PowerJob.Core/Services/: FileService.cs  SampleDataService.cs
src/PowerJob.Core/Settings/: BasePTModuleSettings.cs  GeneralSettings.cs  HostsProperties.cs  HostsSettings.cs  ISettingsRepository.cs  ISettingsUtils.cs  SettingPath.cs  SettingsBackupAndRestoreUtils.cs  SettingsRepository.cs  SettingsUtils.cs
src/PowerJob.Core/Utilities/: Helper.cs  Logger.cs  NativeMethods.cs
src/PowerJob/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/PowerJob/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/PowerJob/Commands/: ButtonClickCommand.cs
src/PowerJob/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
src/PowerJob/Contracts/ViewModels/: INavigationAware.cs
src/PowerJob/Controls/KeyVisual/: KeyVisual.cs  KeyVisual.xaml
src/PowerJob/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
src/PowerJob/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/PowerJob/Controls/ShortcutControl/: ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  ShortcutWithTextLabelControl.xaml  ShortcutWithTextLabelControl.xaml.cs
src/PowerJob/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NativeKeyboardHelper.cs  NativeMethods.cs  NavigationHelper.cs  OpenFileName.cs  POINT.cs  RECT.cs  ResourceExtensions.cs  ResourceLoaderInstance.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ShellGetFolder.cs  TitleBarHelper.cs  WINDOWPLACEMENT.cs
src/PowerJob/Models/: LocalSettingsOptions.cs
src/PowerJob/Properties/: launchsettings.json
src/PowerJob/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
src/PowerJob/Strings/en-us/: Resources.resw
src/PowerJob/Styles/: Button.xaml
src/PowerJob/Themes/: Colors.xaml  Generic.xaml
src/PowerJob/ViewModels/: AutoStartupViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  ListViewViewModel.cs  MainViewModel.cs  PowerStartupViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
src/PowerJob/Views/: AutoStartupPage.xaml  AutoStartupPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  ListViewDetailControl.xaml  ListViewDetailControl.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowerStartupPage.xaml  PowerStartupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/PowerJob/ViewsMain/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
src/common/Common.UI/: Common.UI.csproj  SettingsDeepLink.cs
src/common/ManagedCommon/: Class1.cs  Logger.cs  ManagedCommon.csproj  NativeMethods.cs  RunnerHelper.cs  WindowHelpers.cs
src/common/ManagedTelemetry/: Class1.cs  ManagedTelemetry.csproj  PowerToysTelemetry.cs  TelemetryBase.cs
src/common/ManagedTelemetry/Events/: DebugEvent.cs  EventBase.cs  IEvent.cs
src/modules/AutoStartups/AutoStartupLib/: AutoStartupLib.csproj  AutoStartupMainPage.xaml  AutoStartupMainPage.xaml.cs  Class1.cs  DataSetting.cs
src/modules/DataTransfers/DataTransfers/: App.xaml.cs  DataTransfers.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/modules/Hosts/Hosts/: App.xaml  App.xaml.cs  Hosts.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/modules/Hosts/HostsUILib/: Class1.cs  Consts.cs  HostsMainPage.xaml  HostsMainPage.xaml.cs  HostsUILib.csproj
src/settings-ui/Settings.UI.Library/: AutoStartupProperties.cs  AutoStartupSettings.cs  BasePTModuleSettings.cs  BoolProperty.cs  BoolPropertyJsonConverter.cs  DataSetting.cs  EnabledModules.cs  GeneralSettings.cs  HostsProperties.cs  HostsSettings.cs  HotkeySettings.cs  HotkeySettingsControlHook.cs  ISettingsPath.cs  ISettingsUtils.cs  IntProperty.cs  OutGoingGeneralSettings.cs  SettingPath.cs  Settings.UI.Library.csproj  SettingsBackupAndRestoreUtils.cs  SettingsRepository`1.cs  SettingsUtils.cs  ShortcutGuideProperties.cs  ShortcutGuideSettings.cs  SndAutoStartupSettings.cs  SndModuleSettings.cs  SndShortcutGuideSettings.cs  StringProperty.cs
src/settings-ui/Settings.UI.Library/Attributes/: CmdConfigureIgnoreAttribute.cs
src/settings-ui/Settings.UI.Library/CustomAction/: CustomActionDataModel.cs  CustomNamePolicy.cs  ModuleCustomAction.cs  SendCustomAction.cs
src/settings-ui/Settings.UI.Library/Enumerations/: HostsAdditionalLinesPosition.cs  HostsEncoding.cs
src/settings-ui/Settings.UI.Library/Interfaces/: ICmdLineRepresentable.cs  ISettingsConfig.cs  ISettingsRepository`1.cs
src/settings-ui/Settings.UI.Library/Utilities/: Helper.cs  (+1 more)
(+399 files in other folders)
