<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>PowerJob.ManagedTelemetry</AssemblyName>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Telemetry\TelemetryBase.cs" Link="TelemetryBase.cs" />
	</ItemGroup>


</Project>