<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PowerJob.Core</RootNamespace>
		<Platforms>x86;x64;arm64;AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>-->
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="EnabledModules.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\interop\PowerJob.interop.vcxproj" />
	</ItemGroup>
</Project>
