<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Common.UI</RootNamespace>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!--<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>-->
    <AssemblyName>PowerJob.Common.UI</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ControlzEx" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedCommon\ManagedCommon.csproj" />
  </ItemGroup>
</Project>