<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ManagedCommon</RootNamespace>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AssemblyName>PowerJob.ManagedCommon</AssemblyName>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="System.Management" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\interop\PowerJob.interop.vcxproj" />
    <ProjectReference Include="..\ManagedTelemetry\ManagedTelemetry.csproj" />
  </ItemGroup>
</Project>