<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <TargetFramework>net8.0-windows</TargetFramework>
		

		<AssemblyName>PowerJob.Settings.UI.Lib</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>true</SelfContained>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>-->
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\common\interop\PowerJob.interop.vcxproj" />
    <ProjectReference Include="..\..\common\ManagedCommon\ManagedCommon.csproj" />
  </ItemGroup>

</Project>
