<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<RootNamespace>Settings.UI.Library</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<AssemblyName>PowerJob.Settings.UI.Lib</AssemblyName>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\..\..\$(Platform)\$(Configuration)\WinUI3Apps</OutputPath>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\common\interop\PowerJob.interop.vcxproj" />
    <ProjectReference Include="..\..\common\ManagedCommon\ManagedCommon.csproj" />
  </ItemGroup>

</Project>
