<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>AutoStartupLib</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	  <PackageReference Include="CommunityToolkit.WinUI.Collections" />
	  <PackageReference Include="CommunityToolkit.WinUI.Converters" />
	  <PackageReference Include="System.IO.Abstractions" />
      <PackageReference Include="Microsoft.WindowsAppSDK" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="AutoStartupMainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoStartupMainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="AutoStartupMainPage.xaml" />
  </ItemGroup>
</Project>